# MPG Cars

### Introduction:

### Step 1. Import the necessary libraries

In [47]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [49]:
pd.read_csv("Desktop/Cybrom/Python Classes/Pandas/Pandas-2/cars1 - cars1.csv")
pd.read_csv("Desktop/Cybrom/Python Classes/Pandas/Pandas-2/cars2 - cars2.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a variable called cars1 and cars2

In [51]:
df1= pd.read_csv("Desktop/Cybrom/Python Classes/Pandas/Pandas-2/cars1 - cars1.csv")
df2 = pd.read_csv("Desktop/Cybrom/Python Classes/Pandas/Pandas-2/cars2 - cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [53]:
df1 = df1.loc[:,"mpg":"car"] # loc funtion 3 perameter lega [is perameter par data lock hoga,loc start point:loc stop point] stop point ke bad ke columns nhi lega
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [55]:
print("cars1: ",df1.shape)
print("cars2: ", df2.shape)

cars1:  (198, 9)
cars2:  (200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [59]:
cars = pd.concat([df1,df2], ignore_index= True) # ignore_index=True se data vertical me na ho kar horzental (upar se niche) me add hoga, column similer hona chahiye
cars # join ke liye same type of data hona chahiye row and columns

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [36]:
cars.shape

(398, 9)

In [38]:
cars.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [73]:
owners = np.random.randint(15000, high=73001, size=398, dtype="l")
owners

array([32433, 33603, 27720, 18271, 64259, 40064, 27072, 62596, 69010,
       63171, 27677, 15044, 23348, 59235, 72426, 53304, 53404, 71665,
       19552, 63786, 36204, 48953, 31332, 67827, 32067, 15247, 28932,
       30551, 63782, 24085, 16861, 19170, 25831, 57104, 45975, 55656,
       70394, 40311, 17194, 19264, 27073, 34014, 39566, 45884, 26836,
       20963, 27440, 56265, 38160, 57473, 50181, 33219, 66016, 68887,
       28378, 38768, 71203, 60698, 42652, 28324, 72557, 23078, 54482,
       49152, 50164, 34562, 26154, 28632, 51027, 18529, 18114, 29610,
       56908, 36198, 58512, 48948, 31067, 35072, 49280, 62184, 46594,
       71295, 33342, 55154, 70047, 60805, 50662, 59058, 54783, 38559,
       36330, 24207, 43253, 15935, 35935, 35809, 44664, 31338, 23559,
       24394, 19314, 48078, 62108, 58611, 32870, 47942, 27690, 26239,
       33264, 69492, 54453, 17547, 56201, 18086, 21261, 23892, 59363,
       46280, 45847, 66084, 21261, 56576, 21265, 19579, 26574, 67577,
       63320, 50115, 50022, 50845, 32306, 72178, 70062, 33428, 16559,
       40703, 43435, 26498, 51031, 60477, 51398, 41582, 55289, 72763,
       24585, 67647, 56389, 46474, 32274, 31637, 49838, 48506, 53323,
       41964, 16303, 45618, 66822, 50246, 62805, 38207, 57557, 26208,
       35937, 47883, 45579, 72266, 18831, 39371, 58346, 47186, 30479,
       20321, 49479, 68734, 50771, 31622, 31827, 67974, 64581, 36219,
       35585, 45028, 39151, 45644, 70858, 21248, 32325, 37473, 26005,
       68728, 43859, 54764, 53220, 60910, 43952, 70934, 39809, 41968,
       33049, 21696, 21537, 56658, 51442, 63071, 59950, 64938, 54479,
       20455, 20738, 49147, 45099, 72378, 65673, 54779, 65319, 40174,
       33378, 34370, 19646, 20236, 30038, 65747, 58513, 28621, 42114,
       39053, 44742, 58316, 48699, 21830, 66901, 34203, 34188, 31093,
       21949, 36599, 71761, 33592, 47277, 59294, 59263, 66069, 41360,
       68645, 68481, 29338, 27094, 58326, 32727, 33486, 60807, 62052,
       30853, 65057, 62007, 61521, 30279, 20642, 58631, 55510, 49330,
       23513, 50494, 38357, 46048, 35102, 19837, 25871, 48761, 22660,
       36008, 68469, 50327, 26984, 46707, 53172, 36473, 56918, 55781,
       59866, 38250, 18447, 57803, 51932, 41836, 40427, 24866, 22868,
       68741, 61723, 17682, 22720, 64088, 33713, 41701, 41600, 49705,
       39719, 63789, 65861, 29690, 46898, 35758, 68164, 42524, 33273,
       58149, 20437, 63602, 58940, 47768, 38723, 68487, 56391, 29638,
       41105, 23449, 43402, 35718, 28711, 69304, 22950, 53816, 21141,
       50160, 42775, 27033, 20807, 24259, 36438, 66073, 18548, 20838,
       37459, 24483, 29532, 34967, 57761, 32421, 40529, 67947, 18137,
       21263, 38714, 60888, 17441, 41170, 42118, 41559, 18602, 70772,
       24554, 64948, 16151, 32452, 72139, 50244, 63703, 31615, 65452,
       43414, 20132, 55897, 62463, 32235, 62012, 68997, 71821, 50596,
       19680, 35313, 55329, 25856, 17307, 59740, 50942, 41934, 42641,
       24362, 37401, 34895, 66791, 38695, 67562, 15113, 61692, 51976,
       65544, 71992, 34478, 23050, 17199, 30227, 25906, 19982, 69827,
       58082, 36463])

### Step 8. Add the column owners to cars

In [67]:
cars["owner"]= owners

In [71]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,30382
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,47147
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,23858
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,20613
4,17.0,8,302,140,3449,10.5,70,1,ford torino,29377